# browser-sync-launcher

./: App.config  ApplicationEvents.vb  Browser Sync.sln  Browser Sync.vbproj  README.md  browser_sync.Designer.vb  browser_sync.resx  browser_sync.vb  index.html
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
